SHIFT 0
LEFT-ARC:ccomp 1
LEFT-ARC:discourse 2
LEFT-ARC:auxpass 3
LEFT-ARC:det 4
LEFT-ARC:advcl 5
LEFT-ARC:predet 6
LEFT-ARC:quantmod 7
LEFT-ARC:punct 8
LEFT-ARC:possessive 9
LEFT-ARC:pobj 10
LEFT-ARC:amod 11
LEFT-ARC:parataxis 12
LEFT-ARC:tmod 13
LEFT-ARC:partmod 14
LEFT-ARC:poss 15
LEFT-ARC:mark 16
LEFT-ARC:nn 17
LEFT-ARC:appos 18
LEFT-ARC:iobj 19
LEFT-ARC:num 20
LEFT-ARC:nsubj 21
LEFT-ARC:acomp 22
LEFT-ARC:cc 23
LEFT-ARC:advmod 24
LEFT-ARC:xcomp 25
LEFT-ARC:conj 26
LEFT-ARC:mwe 27
LEFT-ARC:<null> 28
LEFT-ARC:dobj 29
LEFT-ARC:nsubjpass 30
LEFT-ARC:root 31
LEFT-ARC:pcomp 32
LEFT-ARC:rroot 33
LEFT-ARC:rcmod 34
LEFT-ARC:number 35
LEFT-ARC:csubj 36
LEFT-ARC:dep 37
LEFT-ARC:aux 38
LEFT-ARC:cop 39
LEFT-ARC:npadvmod 40
LEFT-ARC:neg 41
LEFT-ARC:prt 42
LEFT-ARC:prep 43
LEFT-ARC:expl 44
LEFT-ARC:preconj 45
LEFT-ARC:infmod 46
RIGHT-ARC:ccomp 47
RIGHT-ARC:discourse 48
RIGHT-ARC:auxpass 49
RIGHT-ARC:det 50
RIGHT-ARC:advcl 51
RIGHT-ARC:predet 52
RIGHT-ARC:quantmod 53
RIGHT-ARC:punct 54
RIGHT-ARC:possessive 55
RIGHT-ARC:pobj 56
RIGHT-ARC:amod 57
RIGHT-ARC:parataxis 58
RIGHT-ARC:tmod 59
RIGHT-ARC:partmod 60
RIGHT-ARC:poss 61
RIGHT-ARC:mark 62
RIGHT-ARC:nn 63
RIGHT-ARC:appos 64
RIGHT-ARC:iobj 65
RIGHT-ARC:num 66
RIGHT-ARC:nsubj 67
RIGHT-ARC:acomp 68
RIGHT-ARC:cc 69
RIGHT-ARC:advmod 70
RIGHT-ARC:xcomp 71
RIGHT-ARC:conj 72
RIGHT-ARC:mwe 73
RIGHT-ARC:<null> 74
RIGHT-ARC:dobj 75
RIGHT-ARC:nsubjpass 76
RIGHT-ARC:root 77
RIGHT-ARC:pcomp 78
RIGHT-ARC:rroot 79
RIGHT-ARC:rcmod 80
RIGHT-ARC:number 81
RIGHT-ARC:csubj 82
RIGHT-ARC:dep 83
RIGHT-ARC:aux 84
RIGHT-ARC:cop 85
RIGHT-ARC:npadvmod 86
RIGHT-ARC:neg 87
RIGHT-ARC:prt 88
RIGHT-ARC:prep 89
RIGHT-ARC:expl 90
RIGHT-ARC:preconj 91
RIGHT-ARC:infmod 92
